<image style="width: 750rpx; height: 937rpx; display: inline-block; box-sizing: border-box" src="https://s1.ax1x.com/2022/05/04/OEl6pQ.jpg"bindtap='toout'></image>
<button style="top: -1115rpx;left: 225rpx;width: 100rpx;height: 100rpx;background-color: rgba(255, 255, 255,0);"bindtap='toout'></button>