<view>
  <image style="width: 750rpx; height: 1356rpx; display: inline-block; box-sizing: border-box" src="https://s1.ax1x.com/2022/03/19/qko0tU.gif">

  <view class="section">
  <picker mode="date" value="{{date}}" bindchange="bindDateChange">
    <view style="position: relative; left: 270rpx; top: -1080rpx; width: 260rpx; height: 50rpx; box-sizing: border-box; vertical-align: middle;" class="picker">{{date}}</view>
  </picker>
  <picker mode="multiSelector" bindchange="bindSemesterChange" bindcolumnchange="bindColumnChange" value="{{index}}" range="{{semester}}">
    <view style="position: relative;  left: 20rpx; top: -1010rpx; width: 250rpx; height: 50rpx; box-sizing: border-box; vertical-align: middle;" class="select">{{semester[0][index[0]]+'-'+semester[1][index[1]]}}</view>
  </picker>
</view>

<view style="position: absolute;top: 682rpx;width: 700rpx; height: auto;" class="inputbox">
  
  <view class="input" style="position: relative; left: 160rpx; top: 0rpx;">
  <image style=" position: fixed;" src="../img/xh.png" style="width: 80rpx; height: 30rpx; display: block; box-sizing: border-box"></image>
  <input style="display: block; box-sizing: border-box; width: 260rpx; height: auto"  class="input" type="number"   placeholder="输入同步到view中"/></view>

  <view class="input" style="position: relative; left: -180rpx; top: 50rpx">
  <image style=" position: fixed;" src="../img/xm.png" style="width: 80rpx; height: 29rpx; display: block; box-sizing: border-box"></image>
  <input style="display: block; box-sizing: border-box; width: 260rpx; height: auto"  class="input" bindinput="bindKeyInput" placeholder="输入同步到view中"/></view>

  <view class="input" style="position: relative; left: -520rpx; top: 99rpx">
  <image style=" position: fixed;" src="../img/xy.png" style="width: 80rpx; height: 30rpx; display: block; box-sizing: border-box"></image>
  <input style="display: block; box-sizing: border-box; width: 260rpx; height: auto"  class="input" bindinput="bindKeyInput" placeholder="输入同步到view中"/></view>

  <view class="input" style="position: relative; left: -858rpx; top: 149rpx">
  <image style=" position: fixed;" src="../img/nj.png" style="width: 80rpx; height: 30rpx; display: block; box-sizing: border-box"></image>
  <input style="display: block; box-sizing: border-box; width: 260rpx; height: auto"  class="input" type="number"   placeholder="输入同步到view中"/></view>

 <view class="input" style="position: relative; left: -1198rpx; top: 199rpx"><image style=" position: fixed;" src="../img/zy.png" style="width: 80rpx; height: 30rpx; display: block; box-sizing: border-box"></image>
<input style="display: block; box-sizing: border-box; width: 260rpx; height: auto"  class="input" bindinput="bindKeyInput" placeholder="xx(xxxx后)[半角括号]"/></view>

</view>

</image>

<button style="height: 5rpx;"bindtap="changein">入</button>



</view>




