<!--pages/timechanger/index.wxml-->
<text class="title">这里是为了调整时间而专门设立的页面
后期需要日常修改的参数只在这里出现
现在可以仅设置日期，不影响年度和月份</text>
<text style="position: absolute; top:1000rpx;">{{datenum}}</text>
<view class="date" style="position: absolute; left: 100rpx;">
    <view>年：<input type="number" bindinput="yrinput" placeholder="2022"/></view>
    <view>月：<input type="number" bindinput="mouinput" placeholder="05"/></view>
    <view>日：<input type="number" bindinput="dayinput" placeholder="03"/></view>
  </view>
    <button style="top: 300rpx; height: 72rpx; width: 160rpx; display: block; box-sizing: border-box; left: 0rpx"bindtap="save">保存</button>